# spring-cloud

./: .gitignore  LICENSE  README  README.md  pom.xml
cloud-bus/: pom.xml
cloud-bus/src/main/java/com/zhongyp/cloud/bus/: CloudBusApplication.java
cloud-bus/src/main/java/com/zhongyp/cloud/bus/controller/: RestController.java
cloud-bus/src/main/resources/: bootstrap.yml
cloud-bus/src/test/java/com/zhongyp/cloud/bus/: CloudBusApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/zhongyp/spring/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/zhongyp/spring/cloud/config/client/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/zhongyp/spring/cloud/config/client/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zhongyp/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/com/zhongyp/spring/cloud/config/server/: ConfigServerApplicationTests.java
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/zhongyp/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhongyp/consumer/bean/: User.java
consumer/src/main/java/com/zhongyp/consumer/controller/: UserController.java
consumer/src/main/java/com/zhongyp/consumer/service/: UserService.java
consumer/src/main/java/com/zhongyp/consumer/service/config/: ConfigBeans.java
consumer/src/main/resources/: application-dev.yml  application.properties  application.yml
consumer/src/test/java/com/zhongyp/consumer/: ConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhongyp/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/zhongyp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-server/src/test/java/com/zhongyp/eureka/server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/zhongyp/eurekaserver/: EurekaServerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zhongyp/provider/: ProviderApplication.java
provider/src/main/java/com/zhongyp/provider/bean/: User.java
provider/src/main/java/com/zhongyp/provider/controller/: UserController.java
provider/src/main/java/com/zhongyp/provider/repository/: UserRepository.java
provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  datasource.properties
provider/src/test/java/com/zhongyp/provider/: ProviderApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zhongyp/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/zhongyp/rabbitmq/Bean/: TranserDTO.java
rabbitmq/src/main/java/com/zhongyp/rabbitmq/restcontroller/: TestRestController.java
rabbitmq/src/main/java/com/zhongyp/rabbitmq/service/config/: RabbitMQConfig.java  RabbitmqConfig.java  RedisConfig.java  ServerConfig.java  SysConfig.java
rabbitmq/src/main/java/com/zhongyp/rabbitmq/service/impl/: Consumer.java  Producer.java  ReceiveMessage.java  Receiver.java  SendMessage.java
rabbitmq/src/main/java/com/zhongyp/rabbitmq/util/: CustomMessageConverter.java  Sequence.java  TaskBlockingRejectedHandler.java  ThreadProcessor.java
rabbitmq/src/main/resources/: application.yml  rabbitmq.properties.bak
rabbitmq/src/test/java/: Test.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/zhongyp/spring/cloud/ribbon/client/: RibbonClientApplication.java
ribbon-client/src/main/java/com/zhongyp/spring/cloud/ribbon/client/controller/: RibbonController.java
ribbon-client/src/main/java/com/zhongyp/spring/cloud/ribbon/client/service/: RibbonService.java
ribbon-client/src/main/java/com/zhongyp/spring/cloud/ribbon/client/service/config/: RibbonConfig.java
ribbon-client/src/main/java/com/zhongyp/spring/cloud/ribbon/client/service/impl/: RibbonServiceImpl.java
ribbon-client/src/main/resources/: bootstrap.yml
ribbon-client/src/test/java/com/zhongyp/spring/cloud/ribbon/client/: RibbonClientApplicationTests.java  Test.java
spring-cloud-common/: pom.xml
